sonar.projectKey=didx-xyz_aries-cloudapi-python
sonar.organization=didx-xyz

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=aries-cloudapi-python
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.python.xunit.reportPath=app/junit.xml
sonar.python.coverage.reportPaths=app/coverage.xml
