<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>The Verifier doing a proof request against the Holder&#x27;s Credential - DIDx-Cloud</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">DIDx-Cloud</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="7-verify-issued-credential"><a class="header" href="#7-verify-issued-credential">7: Verify Issued Credential</a></h1>
<h2 id="sending-proof-request"><a class="header" href="#sending-proof-request">Sending proof request</a></h2>
<p>Once the connection is established, the Verifier can send a proof request.</p>
<blockquote>
<p>There are optional restrictions and additional fields that can be added to the proof request, which are beyond the
scope of this simple example. For more information, please see our docs for
<a href="./Restrictions%20on%20Proofs/1.%20Restrictions%20on%20Proofs.html">restrictions on proofs</a>.</p>
</blockquote>
<pre><code class="language-bash">curl -X 'POST' \
  'http://cloudapi.127.0.0.1.nip.io/tenant/v1/verifier/send-request' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
  "comment": "Demo",
  "type": "indy",
  "indy_proof_request": {
       "requested_attributes": { 
           "holder_surname": { "name": "Surname", "restrictions":[]},
           "holder_name": { "name": "Name", "restrictions": []},
           "holder_age": { "name": "Age", "restrictions": []}
        }, 
       "requested_predicates": {}   
  },
  "connection_id": "5ef9f4e0-9f98-4e43-aef7-de11da2ccd40"
}'
</code></pre>
<p>Response:</p>
<pre><code class="language-json">{
  "connection_id": "5ef9f4e0-9f98-4e43-aef7-de11da2ccd40",
  "created_at": "2023-11-22T10:12:20.755226Z",
  "error_msg": null,
  "parent_thread_id": "ce5b5597-d3fa-437b-a857-0927694cc4b9",
  "presentation": null,
  "presentation_request": {
    "name": null,
    "non_revoked": null,
    "nonce": "1040329690360437135931695",
    "requested_attributes": {
      "holder_surname": {
        "name": "Surname",
        "names": null,
        "non_revoked": null,
        "restrictions": []
      },
      "holder_name": {
        "name": "Name",
        "names": null,
        "non_revoked": null,
        "restrictions": []
      },
      "holder_age": {
        "name": "Age",
        "names": null,
        "non_revoked": null,
        "restrictions": []
      }
    },
    "requested_predicates": {},
    "version": null
  },
  "proof_id": "v2-57c1bf16-1fc3-4506-b672-8b11580c4920",
  "role": "verifier",
  "state": "request-sent",
  "thread_id": "ce5b5597-d3fa-437b-a857-0927694cc4b9",
  "updated_at": "2023-11-22T10:12:20.755226Z",
  "verified": null
}
</code></pre>
<blockquote>
<p>Note that the verifier will now have what's called a <em>presentation exchange record</em> in state: request-sent. <em>Pending</em>
presentation records can be viewed by calling <code>GET /v1/verifier/proofs</code>, and <em>completed</em> presentation exchange records
are deleted by default, but can be preserved by adding an optional <code>save_exchange_record=True</code> field to the request.</p>
</blockquote>
<h2 id="holder-responds-to-proof-request"><a class="header" href="#holder-responds-to-proof-request">Holder responds to proof request</a></h2>
<p>The holder would have received a webhook event on topic <code>proofs</code>, indicating they have received a request. Example webhook:</p>
<pre><code class="language-json">{
  "wallet_id": "4e0c70fb-f2ad-4f59-81f3-93d8df9b977a",
  "topic": "proofs",
  "origin": "multitenant",
  "payload": {
    "connection_id": "ab1cc0fe-d797-429c-be36-7830a79d52a1",
    "created_at": "2023-11-16T09:59:19.612647Z",
    "error_msg": null,
    "parent_thread_id": null,
    "presentation": null,
    "presentation_request": null,
    "proof_id": "v2-ba39fb0f-4dff-4bce-8db0-fdad3432cc7d",
    "role": "prover",
    "state": "request-received",
    "thread_id": "aea706fd-5492-4ed7-ab1c-1bb9ff309926",
    "updated_at": "2023-11-16T09:59:19.612647Z",
    "verified": null
  }
}
</code></pre>
<p>The Holder will now see a presentation exchange record when they call <code>GET</code> on the <code>/v1/verifier/proofs</code> endpoint:</p>
<pre><code class="language-bash">curl -X 'GET' \
  'http://cloudapi.127.0.0.1.nip.io/tenant/v1/verifier/proofs' \
  -H 'accept: application/json'
  -H 'x-api-key: tenant.&lt;holder token&gt;' \
</code></pre>
<p>Response:</p>
<pre><code class="language-json">[
  {
    "connection_id": "ab1cc0fe-d797-429c-be36-7830a79d52a1",
    "created_at": "2023-11-16T09:59:19.612647Z",
    "error_msg": null,
    "parent_thread_id": "aea706fd-5492-4ed7-ab1c-1bb9ff309926",
    "presentation": null,
    "presentation_request": {
      "name": "Proof Request",
      "non_revoked": null,
      "nonce": "234234",
      "requested_attributes": {
        "holder_surname": {
          "name": "surname",
          "names": null,
          "non_revoked": null,
          "restrictions": []
        },
        "holder_name": {
          "name": "name",
          "names": null,
          "non_revoked": null,
          "restrictions": []
        },
        "holder_age": {
          "name": "age",
          "names": null,
          "non_revoked": null,
          "restrictions": []
        }
      },
      "requested_predicates": {},
      "version": "1.0"
    },
    "proof_id": "v2-ba39fb0f-4dff-4bce-8db0-fdad3432cc7d",
    "role": "prover",
    "state": "request-received",
    "thread_id": "aea706fd-5492-4ed7-ab1c-1bb9ff309926",
    "updated_at": "2023-11-16T09:59:19.612647Z",
    "verified": null
  }
]
</code></pre>
<p>Note that their role indicates <code>prover</code>, and the state is <code>request-received</code>. Prover is the term used for a holder in a
proof exchange. Additionally, note that the prover and the verifier have different <code>proof_id</code> references for the same
proof interaction.</p>
<p>The Holder/Prover can now check which credentials match the fields that are requested in the proof request by using the
<code>proof_id</code> and making a call to <code>/v1/verifier/proofs/{proof_id}/credentials</code>.</p>
<blockquote>
<p>NOTE: If the call is successful, but returns an empty list <code>[]</code>, it means that the credentials of the <code>Holder</code> do not
match the requested fields in the proof request.</p>
</blockquote>
<pre><code class="language-bash">curl -X 'GET' \
  'http://cloudapi.127.0.0.1.nip.io/tenant/v1/verifier/proofs/v2-93e29a31-5eab-4091-9d1d-f27220f445fd/credentials' \
  -H 'accept: application/json'
</code></pre>
<p>Response:</p>
<blockquote>
<p>NOTE: This response is a list. Each object in this list corresponds to a credential, matching the requested attributes.
In this case, the response has only one object, meaning all the requested attributes are found in one credential.</p>
</blockquote>
<pre><code class="language-json">[
  {
    "cred_info": {
      "attrs": {
        "Age": "25",
        "Surname": "Holder",
        "Name": "Alice"
      },
      "cred_def_id": "2hPti9M3aQqsRCy8N6jrDB:3:CL:10:Demo Person",
      "cred_rev_id": null,
      "referent": "10e6b03f-2b60-431a-9634-731594423120",
      "rev_reg_id": null,
      "schema_id": "QpSW24YVf61A3sAWxArfF6:2:Person:0.1.0"
    },
    "interval": null,
    "presentation_referents": ["holder_name", "holder_age", "holder_surname"]
  }
]
</code></pre>
<p>We can now use the <code>referent</code> (the referent is the holder's reference to their credential id) from the response above to
accept the proof request:</p>
<pre><code class="language-bash">curl -X 'POST' \
  'http://cloudapi.127.0.0.1.nip.io/tenant/v1/verifier/accept-request' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
  "proof_id": "v2-614a1035-c855-417d-8a8e-0c824bb6ab0f",
  "type": "indy",
  "indy_presentation_spec": {
    "requested_attributes": {
      "holder_surname": {
        "cred_id": "10e6b03f-2b60-431a-9634-731594423120",
        "revealed": true
      },
      "holder_name": {
        "cred_id": "10e6b03f-2b60-431a-9634-731594423120",
        "revealed": true
      },
      "holder_age": {
        "cred_id": "10e6b03f-2b60-431a-9634-731594423120",
        "revealed": true
      }
    },
    "requested_predicates": {},
    "self_attested_attributes": {},
  },
  "dif_presentation_spec": {}
}'
</code></pre>
<details>
<summary>Click to see Response</summary>
<pre><code class="language-json">{
  "connection_id": "43264326-57a7-4ef4-aa65-906dd9c15961",
  "created_at": "2023-11-22T06:11:46.956062Z",
  "error_msg": null,
  "parent_thread_id": "13a9375e-c124-445d-9242-d77ee54cf47f",
  "presentation": {
    "identifiers": [
      {
        "cred_def_id": "2hPti9M3aQqsRCy8N6jrDB:3:CL:10:Demo Person",
        "rev_reg_id": null,
        "schema_id": "QpSW24YVf61A3sAWxArfF6:2:Person:0.1.0",
        "timestamp": null
      }
    ],
    "proof": {
      "aggregated_proof": {
        "c_hash": "3219322627487542487718476352817657516298296911958347169452423884069641575597",
        "c_list": [
          [2,221,130,248,96,145,3,19,86,111,75,202,101,190,166,101,222,83,181,133,88,134,...]
        ]
      },
      "proofs": [
        {
          "non_revoc_proof": null,
          "primary_proof": {
            "eq_proof": {
              "a_prime": "92597261364394573165798933206533873274818813554675314388834609214520451243506734698448...",
              "e": "13957611453314484376536548594867291175484947973045451726862617289480834912062823268784462725...",
              "m": {
                "master_secret": "113138788366524810935384910670667169176189186849867816774981002913273272990310..."
              },
              "m2": "9527966448141582634179217567781606687146704440935821032302777460114542256740868407661366941...",
              "revealed_attrs": {
                "holder_age": "25",
                "holder_name": "27034640024117331033063128044004318218486816931520886405535659934417438781507",
                "holder_surname": "108415864455171922802944099373800995974825385451497756533671241088029831060565"
              },
              "v": "13310269669535827858183383537992882823597862340798892194315939604086055386082234517559247559..."
            },
            "ge_proofs": []
          }
        }
      ]
    },
    "requested_proof": {
      "predicates": {},
      "revealed_attr_groups": null,
      "revealed_attrs": {
        "holder_surname": {
          "encoded": "108415864455171922802944099373800995974825385451497756533671241088029831060565",
          "raw": "Holder",
          "sub_proof_index": 0
        },
        "holder_name": {
          "encoded": "27034640024117331033063128044004318218486816931520886405535659934417438781507",
          "raw": "Alice",
          "sub_proof_index": 0
        },
        "holder_age": {
          "encoded": "25",
          "raw": "25",
          "sub_proof_index": 0
        }
      },
      "self_attested_attrs": {},
      "unrevealed_attrs": {}
    }
  },
  "presentation_request": {
    "name": "Proof Request",
    "non_revoked": null,
    "nonce": "234234",
    "requested_attributes": {
      "holder_surname": {
        "name": "surname",
        "names": null,
        "non_revoked": null,
        "restrictions": []
      },
      "holder_name": {
        "name": "name",
        "names": null,
        "non_revoked": null,
        "restrictions": []
      },
      "holder_age": {
        "name": "age",
        "names": null,
        "non_revoked": null,
        "restrictions": []
      }
    },
    "requested_predicates": {},
    "version": "1.0"
  },
  "proof_id": "v2-614a1035-c855-417d-8a8e-0c824bb6ab0f",
  "role": "prover",
  "state": "presentation-sent",
  "thread_id": "13a9375e-c124-445d-9242-d77ee54cf47f",
  "updated_at": "2023-11-22T06:28:01.553809Z",
  "verified": null
}
</code></pre>
</details>
<p>If the proof request is valid, then the verification will complete automatically. Once again, we wait for the exchange
to be completed by listening on SSE. Here is an example webhook event for the topic <code>proofs</code> in the <code>done</code> state.</p>
<pre><code class="language-json">  {
    "wallet_id": "92893658-fe2d-4f2d-8268-a60a601945a9",
    "topic": "proofs",
    "origin": "multitenant",
    "payload": {
      "connection_id": "5ef9f4e0-9f98-4e43-aef7-de11da2ccd40",
      "created_at": "2023-11-22T06:11:46.897536Z",
      "error_msg": null,
      "parent_thread_id": null,
      "presentation": null,
      "presentation_request": null,
      "proof_id": "v2-e83d3d75-9eb1-4d54-a321-7d0d5c5d286e",
      "role": "verifier",
      "state": "done",
      "thread_id": "13a9375e-c124-445d-9242-d77ee54cf47f",
      "updated_at": "2023-11-22T06:28:01.704464Z",
      "verified": true
    }
  }
</code></pre>
<p>Verifier can get the proof with all its data by making the following call:</p>
<pre><code class="language-bash">curl -X 'GET' \
  'http://cloudapi.127.0.0.1.nip.io/tenant/v1/verifier/proofs' \
  -H 'accept: application/json'
</code></pre>
<details>
<summary> Click to see Response </summary>
<pre><code class="language-json">[
  {
    "connection_id": "5ef9f4e0-9f98-4e43-aef7-de11da2ccd40",
    "created_at": "2023-11-22T06:11:46.897536Z",
    "error_msg": null,
    "parent_thread_id": "13a9375e-c124-445d-9242-d77ee54cf47f",
    "presentation": {
      "identifiers": [
        {
          "cred_def_id": "2hPti9M3aQqsRCy8N6jrDB:3:CL:10:Demo Person",
          "rev_reg_id": null,
          "schema_id": "QpSW24YVf61A3sAWxArfF6:2:Person:0.1.0",
          "timestamp": null
        }
      ],
      "proof": {
        "aggregated_proof": {
          "c_hash": "3219322627487542487718476352817657516298296911958347169452423884069641575597",
          "c_list": [
            [2,221,130,248,96,145,3,19,86,111,75,202,101,190,166,101,222,83,181,133,88,134,152,205,154,157,...]
          ]
        },
        "proofs": [
          {
            "non_revoc_proof": null,
            "primary_proof": {
              "eq_proof": {
                "a_prime": "9259726136439457316579893320653387327481881355467531438883460921452045124350673469620...",
                "e": "1395761145331448437653654859486729117548494797304545172686261728948083491206282326878446272...",
                "m": {
                  "master_secret": "11313878836652481093538491067066716917618918684986781677498100291327327294712..."
                },
                "m2": "952796644814158263417921756778160668714670444093582103230277746011454225674086840766136694...",
                "revealed_attrs": {
                  "holder_age": "25",
                  "holder_name": "27034640024117331033063128044004318218486816931520886405535659934417438781507",
                  "holder_surname": "108415864455171922802944099373800995974825385451497756533671241088029831060565"
                },
                "v": "1331026966953582785818338353799288282359786234079889219431593960408605538608223451755924755..."
              },
              "ge_proofs": []
            }
          }
        ]
      },
      "requested_proof": {
        "predicates": {},
        "revealed_attr_groups": null,
        "revealed_attrs": {
          "holder_surname": {
            "encoded": "108415864455171922802944099373800995974825385451497756533671241088029831060565",
            "raw": "Holder",
            "sub_proof_index": 0
          },
          "holder_name": {
            "encoded": "27034640024117331033063128044004318218486816931520886405535659934417438781507",
            "raw": "Alice",
            "sub_proof_index": 0
          },
          "holder_age": {
            "encoded": "25",
            "raw": "25",
            "sub_proof_index": 0
          }
        },
        "self_attested_attrs": {},
        "unrevealed_attrs": {}
      }
    },
    "presentation_request": {
      "name": "Proof Request",
      "non_revoked": null,
      "nonce": "234234",
      "requested_attributes": {
        "holder_surname": {
          "name": "surname",
          "names": null,
          "non_revoked": null,
          "restrictions": []
        },
        "holder_name": {
          "name": "name",
          "names": null,
          "non_revoked": null,
          "restrictions": []
        },
        "holder_age": {
          "name": "age",
          "names": null,
          "non_revoked": null,
          "restrictions": []
        }
      },
      "requested_predicates": {},
      "version": "1.0"
    },
    "proof_id": "v2-e83d3d75-9eb1-4d54-a321-7d0d5c5d286e",
    "role": "verifier",
    "state": "done",
    "thread_id": "13a9375e-c124-445d-9242-d77ee54cf47f",
    "updated_at": "2023-11-22T06:28:01.704464Z",
    "verified": true
  }
]
</code></pre>
</details>
<p>Hooray! 🥳🎉 Well done, you now know how to issue and verify credentials!</p>
<p>If you would like to learn about revoking credentials, please proceed to the next section:
<a href="8.%20Revoking%20Credentials.html">Revoking Credentials</a>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../examples/6. Create Connection with Verifier.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../examples/8. Revoking Credentials.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../examples/6. Create Connection with Verifier.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../examples/8. Revoking Credentials.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../mermaid.min.js"></script>
        <script src="../mermaid-init.js"></script>


    </div>
    </body>
</html>
