<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Restrictions on Proofs - DIDx-Cloud</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">DIDx-Cloud</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="implementing-restrictions-on-proofs"><a class="header" href="#implementing-restrictions-on-proofs">Implementing Restrictions on Proofs</a></h1>
<p>Both the <code>requested_attributes</code> and <code>requested_predicates</code> fields have a
<code>restrictions</code> field.
The <code>restrictions</code> field is crucial for specifying conditions on the credentials
used to respond to proofs.</p>
<p>Restrictions are applied the same way to <code>requested_attributes</code> and
<code>requested_predicates</code>.</p>
<h2 id="fields-to-restrict-on"><a class="header" href="#fields-to-restrict-on">Fields to Restrict On</a></h2>
<p>The fields in the list below can be used to apply restrictions to proofs:</p>
<ul>
<li><code>schema_name</code></li>
<li><code>schema_id</code></li>
<li><code>schema_version</code></li>
<li><code>schema_issuer_did</code> (DID of the entity that issued the schema)</li>
<li><code>issuer_did</code> (DID of the issuer of the credential)</li>
<li><code>cred_def_id</code> (ID of the credential definition)</li>
<li><code>attr::attr-name::value</code> (where <code>attr-name</code> is the name of an attribute in a
credential)</li>
</ul>
<h2 id="example-payload-of-restrictions-in-proofs"><a class="header" href="#example-payload-of-restrictions-in-proofs">Example Payload of Restrictions in Proofs</a></h2>
<p>Below is an example body of a proof request with restrictions on the
<code>requested_attributes</code>:</p>
<pre><code class="language-json">{
  "comment": "test",
  "type": "indy",
  "indy_proof_request": {
    "requested_attributes": {
      "g_name": {
        "name": "name",
        "restrictions": [
          {
            "schema_name": "demo",
            "schema_id": "EoNkijxxJx3RSpnFPQvweP:2:demo:0.1.0",
            "schema_version": "0.1.0",
            "schema_issuer_did": "EoNkijxxJx3RSpnFPQvweP",
            "issuer_did": "8c7aBwbxcN8y6mEKBavq54",
            "cred_def_id": "8c7aBwbxcN8y6mEKBavq54:3:CL:16:cred_def_1",
            "attr::surname::value": "Demo"
          }
        ]
      }
    },
    "requested_predicates": {}
  },
  "save_exchange_record": false,
  "connection_id": "8277590e-ffb5-4437-9226-3a06e1f22031"
}
</code></pre>
<p>Applying all of the schema restrictions to a proof request can be overkill.
In CloudAPI, the <code>schema_id</code> is made up of the schema name, version, and schema
issuer DID.
Therefore, if a restriction is applied to the <code>schema_id</code>, then effectively the
<code>schema_name</code>, <code>schema_version</code>, and <code>schema_issuer_did</code> restrictions have also
been applied.</p>
<p>The last restriction in the list <code>"attr::surname::value":"Demo"</code> ensures that
the credential has an attribute named <code>surname</code> with the value <code>Demo</code>.</p>
<h2 id="example-proof-flow-with-restrictions"><a class="header" href="#example-proof-flow-with-restrictions">Example Proof Flow with Restrictions</a></h2>
<p>Below is the result of listing the credentials in a holder's wallet.
All of the credentials have the attributes <code>name</code> and <code>surname</code>, but all three of
the credentials are based on unique schemas and credential definitions with
extra/different attributes.</p>
<pre><code class="language-http">GET /v1/wallet/credentials
</code></pre>
<pre><code class="language-json">{
  "results": [
    {
      "attrs": {
        "surname": "Demo",
        "name": "Alice"
      },
      "cred_def_id": "3aMAZrkZkA7odBfZkEL15Y:3:CL:16:cred_def_1",
      "cred_rev_id": null,
      "referent": "4225da38-975b-4efc-93a8-32577cc5ba46",
      "rev_reg_id": null,
      "schema_id": "S73FJ6deq6fRhBEfiTckkA:2:Demo1:0.0.1"
    },
    {
      "attrs": {
        "is_cool": "True",
        "surname": "Demo",
        "sa_citizen": "yes",
        "name": "Alice"
      },
      "cred_def_id": "3aMAZrkZkA7odBfZkEL15Y:3:CL:18:cred_def_3",
      "cred_rev_id": null,
      "referent": "76d3f7be-4367-48f4-86d9-05343ddd48d4",
      "rev_reg_id": null,
      "schema_id": "S73FJ6deq6fRhBEfiTckkA:2:Demo3:0.0.3"
    },
    {
      "attrs": {
        "sa_citizen": "yes",
        "name": "Alice",
        "surname": "Demo"
      },
      "cred_def_id": "3aMAZrkZkA7odBfZkEL15Y:3:CL:17:cred_def_2",
      "cred_rev_id": null,
      "referent": "3a100d3e-13cb-457b-8248-ad61589514c3",
      "rev_reg_id": null,
      "schema_id": "S73FJ6deq6fRhBEfiTckkA:2:Demo2:0.0.2"
    }
  ]
}
</code></pre>
<hr />
<h3 id="no-restrictions-on-proof-request"><a class="header" href="#no-restrictions-on-proof-request">No Restrictions on Proof Request</a></h3>
<p>When sending a proof request for the attribute <code>surname</code>, with no restrictions, we
see that the holder can respond with any one of the credentials:</p>
<pre><code class="language-http">POST /v1/verifier/send-request
</code></pre>
<pre><code class="language-json">{
  "type": "indy",
  "indy_proof_request": {
    "requested_attributes": {
      "get_surname": {
        "name": "surname",
        "restrictions": []
      }
    },
    "requested_predicates": {}
  },
  "save_exchange_record": true,
  "connection_id": "696f19ef-6cb9-4ca3-a729-9d02f0c47e1e"
}
</code></pre>
<p>When the holder checks what credentials can respond to the proof by calling the
route below with the <code>proof_id</code>, we see that the holder can respond with any of the credentials, as all of them
can satisfy the <code>get_surname</code> property in the <code>requested_attributes</code>.</p>
<pre><code class="language-http">GET /v1/verifier/proofs/{proof_id}/credentials
</code></pre>
<pre><code class="language-json">[
  {
    "cred_info": {
      "attrs": {
        "name": "Alice",
        "surname": "Demo"
      },
      "cred_def_id": "3aMAZrkZkA7odBfZkEL15Y:3:CL:16:cred_def_1",
      "cred_rev_id": null,
      "referent": "4225da38-975b-4efc-93a8-32577cc5ba46",
      "rev_reg_id": null,
      "schema_id": "S73FJ6deq6fRhBEfiTckkA:2:Demo1:0.0.1"
    },
    "interval": null,
    "presentation_referents": ["get_surname"]
  },
  {
    "cred_info": {
      "attrs": {
        "sa_citizen": "yes",
        "surname": "Demo",
        "name": "Alice",
        "is_cool": "True"
      },
      "cred_def_id": "3aMAZrkZkA7odBfZkEL15Y:3:CL:18:cred_def_3",
      "cred_rev_id": null,
      "referent": "76d3f7be-4367-48f4-86d9-05343ddd48d4",
      "rev_reg_id": null,
      "schema_id": "S73FJ6deq6fRhBEfiTckkA:2:Demo3:0.0.3"
    },
    "interval": null,
    "presentation_referents": ["get_surname"]
  },
  {
    "cred_info": {
      "attrs": {
        "sa_citizen": "yes",
        "surname": "Demo",
        "name": "Alice"
      },
      "cred_def_id": "3aMAZrkZkA7odBfZkEL15Y:3:CL:17:cred_def_2",
      "cred_rev_id": null,
      "referent": "3a100d3e-13cb-457b-8248-ad61589514c3",
      "rev_reg_id": null,
      "schema_id": "S73FJ6deq6fRhBEfiTckkA:2:Demo2:0.0.2"
    },
    "interval": null,
    "presentation_referents": ["get_surname"]
  }
]
</code></pre>
<hr />
<h3 id="restriction-on-schema-id"><a class="header" href="#restriction-on-schema-id">Restriction on Schema ID</a></h3>
<p>Below, the proof request has a restriction on <code>schema_id</code>:</p>
<pre><code class="language-http">POST /v1/verifier/send-request
</code></pre>
<pre><code class="language-json">{
  "type": "indy",
  "indy_proof_request": {
    "requested_attributes": {
      "get_surname": {
        "name": "surname",
        "restrictions": [
          {
            "schema_id": "S73FJ6deq6fRhBEfiTckkA:2:Demo1:0.0.1"
          }
        ]
      }
    },
    "requested_predicates": {}
  },
  "save_exchange_record": true,
  "connection_id": "696f19ef-6cb9-4ca3-a729-9d02f0c47e1e"
}
</code></pre>
<p>When the holder checks which credential will satisfy the proof request, only the
credential with the <code>schema_id</code> that matches the restriction is returned.</p>
<pre><code class="language-http">GET /v1/verifier/proofs/{proof_id}/credentials
</code></pre>
<pre><code class="language-json">[
  {
    "cred_info": {
      "attrs": {
        "name": "Alice",
        "surname": "Demo"
      },
      "cred_def_id": "3aMAZrkZkA7odBfZkEL15Y:3:CL:16:cred_def_1",
      "cred_rev_id": null,
      "referent": "4225da38-975b-4efc-93a8-32577cc5ba46",
      "rev_reg_id": null,
      "schema_id": "S73FJ6deq6fRhBEfiTckkA:2:Demo1:0.0.1"
    },
    "interval": null,
    "presentation_referents": ["get_surname"]
  }
]
</code></pre>
<hr />
<h3 id="restriction-on-credential-definition-id"><a class="header" href="#restriction-on-credential-definition-id">Restriction on Credential Definition ID</a></h3>
<p>When restricting to the credential definition ID (<code>cred_def_id</code>):</p>
<pre><code class="language-http">POST /v1/verifier/send-request
</code></pre>
<pre><code class="language-json">{
  "type": "indy",
  "indy_proof_request": {
    "requested_attributes": {
      "get_surname": {
        "name": "surname",
        "restrictions": [
          {
            "cred_def_id": "3aMAZrkZkA7odBfZkEL15Y:3:CL:17:cred_def_2"
          }
        ]
      }
    },
    "requested_predicates": {}
  },
  "save_exchange_record": true,
  "connection_id": "696f19ef-6cb9-4ca3-a729-9d02f0c47e1e"
}
</code></pre>
<p>When the holder checks which credential will satisfy the proof request, only the
credential with the <code>cred_def_id</code> that matches the restriction is returned.</p>
<pre><code class="language-http">GET /v1/verifier/proofs/{proof_id}/credentials
</code></pre>
<pre><code class="language-json">[
  {
    "cred_info": {
      "attrs": {
        "sa_citizen": "yes",
        "name": "Alice",
        "surname": "Demo"
      },
      "cred_def_id": "3aMAZrkZkA7odBfZkEL15Y:3:CL:17:cred_def_2",
      "cred_rev_id": null,
      "referent": "3a100d3e-13cb-457b-8248-ad61589514c3",
      "rev_reg_id": null,
      "schema_id": "S73FJ6deq6fRhBEfiTckkA:2:Demo2:0.0.2"
    },
    "interval": null,
    "presentation_referents": ["get_surname"]
  }
]
</code></pre>
<hr />
<h3 id="restriction-on-value-of-attribute-in-credential"><a class="header" href="#restriction-on-value-of-attribute-in-credential">Restriction on Value of Attribute in Credential</a></h3>
<p>When restricting to an attribute value that is in one of the credentials.
In this case, we check that the holder has the attribute <code>is_cool</code> and the value
is <code>True</code>.</p>
<pre><code class="language-http">POST /v1/verifier/send-request
</code></pre>
<pre><code class="language-json">{
  "type": "indy",
  "indy_proof_request": {
    "requested_attributes": {
      "get_surname": {
        "name": "surname",
        "restrictions": [
          {
            "attr::is_cool::value": "True"
          }
        ]
      }
    },
    "requested_predicates": {}
  },
  "save_exchange_record": true,
  "connection_id": "696f19ef-6cb9-4ca3-a729-9d02f0c47e1e"
}
</code></pre>
<p>When the holder checks which credential will satisfy the proof, the credential
with the <code>is_cool</code> attribute with value <code>True</code> is returned.</p>
<pre><code class="language-http">GET /v1/verifier/proofs/{proof_id}/credentials
</code></pre>
<pre><code class="language-json">[
  {
    "cred_info": {
      "attrs": {
        "is_cool": "True",
        "surname": "Demo",
        "sa_citizen": "yes",
        "name": "Alice"
      },
      "cred_def_id": "3aMAZrkZkA7odBfZkEL15Y:3:CL:18:cred_def_3",
      "cred_rev_id": null,
      "referent": "76d3f7be-4367-48f4-86d9-05343ddd48d4",
      "rev_reg_id": null,
      "schema_id": "S73FJ6deq6fRhBEfiTckkA:2:Demo3:0.0.3"
    },
    "interval": null,
    "presentation_referents": ["get_surname"]
  }
]
</code></pre>
<hr />
<h3 id="restriction-on-attribute-value-not-in-credentials"><a class="header" href="#restriction-on-attribute-value-not-in-credentials">Restriction on Attribute Value Not in Credentials</a></h3>
<p>When restricting to an attribute value that is not in any of the credentials:</p>
<pre><code class="language-http">POST /v1/verifier/send-request
</code></pre>
<pre><code class="language-json">{
  "type": "indy",
  "indy_proof_request": {
    "requested_attributes": {
      "get_surname": {
        "name": "surname",
        "restrictions": [
          {
            "attr::is_cool::value": "False"
          }
        ]
      }
    },
    "requested_predicates": {}
  },
  "save_exchange_record": true,
  "connection_id": "696f19ef-6cb9-4ca3-a729-9d02f0c47e1e"
}
</code></pre>
<p>When the holder checks if they have a credential that satisfies the proof, no
credential is returned.</p>
<pre><code class="language-http">GET /v1/verifier/proofs/{proof_id}/credentials
</code></pre>
<pre><code class="language-json">[]
</code></pre>
<p>This indicates to the holder that they do not have any credentials that satisfy the restrictions in the proof request.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../examples/Self-Attested Attributes/1. Self-Attested Attributes.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../examples/Requested Predicates/1. Requested Predicates.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../examples/Self-Attested Attributes/1. Self-Attested Attributes.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../examples/Requested Predicates/1. Requested Predicates.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../mermaid.min.js"></script>
        <script src="../../mermaid-init.js"></script>


    </div>
    </body>
</html>
